{
  "name": "original-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawhaw4966/git-secondstep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawhaw4966/git-secondstep/issues"
  },
  "homepage": "https://github.com/hawhaw4966/git-secondstep#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
